# SearchAThing.Core

./: .gitattributes  .gitignore  .nuspec  README.md  SearchAThing.Core.sln
SearchAThing.Core/: SearchAThing.Core.csproj  Serializer.cs  String.cs
SearchAThing.Core/Properties/: AssemblyInfo.cs
src/: Assembly.cs  CircularEnumerator.cs  CircularList.cs  Collections.cs  DateTime.cs  Dynamic.cs  EventOperation.cs  Exception.cs  Fluent.cs  Graphviz.cs  IEventOperation.cs  IScopedChild.cs  JSonHelper.cs  JsonHelper.cs  LinqExpr.cs  Markdown.cs  Number.cs  ObjectDiff.cs  ObjectHelpers.cs  Path.cs  Postgresql.cs  ProcessTask.cs  Progress.cs  ScopedChildren.cs  SearchAThing.Core.csproj  SearchAThing.Core.nuspec  Serializer.cs  Stream.cs  String.cs  StringID.cs  packages.config
src.py/searchathing_core/: __init__.py  number.py
src/Properties/: AssemblyInfo.cs
