<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net461;net462</TargetFrameworks>
    <Product>Core utilities for C# SearchAThing libraries</Product>
    <Company />
    <Authors>Lorenzo Delana</Authors>
    <Description>Common core libraries.</Description>
    <Copyright>Copyright (c) 2015-2017 Lorenzo Delana, https://searchathing.com/</Copyright>
    <PackageLicenseUrl>https://github.com/devel0/SearchAThing.Core/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/devel0/SearchAThing.Core</PackageProjectUrl>
    <RepositoryUrl />
    <PackageTags>c# core</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\$(TargetFramework)\SearchAThing.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Npgsql" Version="3.1.9" />
  </ItemGroup>

</Project>
